.banner-one,
.banner-two, 
.banner-three {
  width: 100%;
  height: 380px;
  background: url(../images/banner-one-kid.jpg) no-repeat center center/cover;
  border-radius: @main-size/2;
  margin-top: @main-size*1.4;
  font-size: @main-color*1.1;
  font-weight: 600;
  .text-shadow(1px, 3px, @dark-color);
  filter: grayscale(.25);
  
  &__content {
    width: 60%;
    padding: (@main-size*5.5) 0 0(@main-size*1.8);
    
    &-title {
      text-transform: uppercase;
      .text-shadow(2px, 3px, @dark-color);
      padding: (@main-size*.3) (@main-size*.7);
      color: @main-color;
    }
  }
}

.banner-two {
  background: url(../images/banner-two-med.jpg) no-repeat center/cover;
}

.banner-three {
  background: url(../images/banner-three-bor.jpg) no-repeat center/cover;
}