.showcase {
  transition: @transition * 2;
  width: 100%;
  height: 500px;
  background: @image-1;
  text-align: center;
  padding: (@main-size * 4.2) (@main-size * 2.4);
  color: @light-color;
  font-weight: @bold;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;

  & h2 {
    font-size: @main-size * 2.2;
    letter-spacing: 2px;
    color: @main-color;
    .text-shadow(0, 4px, @dark-color);
    text-transform: uppercase;
  }

  & h2, & p {
    margin-bottom: @main-size / 2;
   }

  &__arrows {
    top: 35vh;
    padding: 0 @main-size;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: @main-size * 3;
    
    & i {
      opacity: .9;
      transition: @transition;
      cursor: pointer;

      &:hover {
        opacity: 1;
        color: @main-color;
      }
    }
  }
}